0
################################
#########.######################
#########..#####################
#########..G####################   ('G', 200)
########....#GG#################   ('G', 200)  ('G', 200)
########G......#################   ('G', 200)
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#G..#.#######   ('G', 200)
###G.G...###.........#...#######   ('G', 200)  ('G', 200)
###......##...........##########
#............G#####...##########   ('G', 200)
#..G##G......#######..##########   ('G', 200)  ('G', 200)
#.G.#.......#########..#########   ('G', 200)
####..G.....#########...#.######   ('G', 200)
#...........#########..........#
##.#.....#..#########.E.....E..#   ('E', 200)  ('E', 200)
##.###..G.G.#########..........#   ('G', 200)  ('G', 200)
##...........#######E.#.......##   ('E', 200)
#.............#####..........###
#....#.....E................####   ('E', 200)
##.............##.E...........##   ('E', 200)
#....G.G.................###..##   ('G', 200)  ('G', 200)
#..............#.....E...###..##   ('E', 200)
#..##.##.G.....##E.......###.###   ('G', 200)  ('E', 200)
###G..##.......###.###...##...##   ('G', 200)
#####.E##.E.G..######...E.#..###   ('E', 200)  ('E', 200)  ('G', 200)  ('E', 200)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

1
################################
#########.######################
#########..#####################
#########...####################
########...G#..#################   ('G', 200)
########.G...GG#################   ('G', 200)  ('G', 200)  ('G', 200)
########........################
###.####...#....################
#....###.###....G###############   ('G', 200)
##......####.....#.#...#.#######
###.G.G..###........G#...#######   ('G', 200)  ('G', 200)  ('G', 200)
###......##...........##########
#..G........G.#####...##########   ('G', 200)  ('G', 200)
#...##.G.....#######..##########   ('G', 200)
#.G.#.......#########..#########   ('G', 200)
####...G....#########...#.######   ('G', 200)
#...........#########.E.....E..#   ('E', 200)  ('E', 200)
##.#.....#..#########..........#
##.###...G.G#########..........#   ('G', 200)  ('G', 200)
##...........#######.E#.......##   ('E', 200)
#..........E..#####..........###   ('E', 200)
#....#............E.........####   ('E', 200)
##.....G.......##.............##   ('G', 200)
#....................E...###..##   ('E', 200)
#....G.........#.E.......###..##   ('G', 200)  ('E', 200)
#..##.##..G....##........###.###   ('G', 181)
###.G.##..E.G..###.###..E##...##   ('G', 200)  ('E', 200)  ('G', 200)  ('E', 200)
#####E.##......######.....#..###   ('E', 200)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

2
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########..GGG..#################   ('G', 200)  ('G', 200)  ('G', 200)
########......G.################   ('G', 200)
###.####...#....################
#....###.###.....###############
##......####....G#.#...#.#######   ('G', 200)
###..G.G.###.........#...#######   ('G', 200)  ('G', 200)
###......##.........G.##########   ('G', 200)
#...G......G..#####...##########   ('G', 200)  ('G', 200)
#.G.##..G....#######..##########   ('G', 200)  ('G', 200)
#...#.......#########..#########
####....G...#########.E.#.######   ('G', 200)  ('E', 200)
#...........#########......E...#   ('E', 200)
##.#.....#..#########..........#
##.###....G.#########E.........#   ('G', 200)  ('E', 200)
##.........G.#######..#.......##   ('G', 181)
#..........E..#####..........###   ('E', 197)
#....#.G.........E..........####   ('G', 200)  ('E', 200)
##.............##.............##
#................E..E....###..##   ('E', 200)  ('E', 200)
#..............#.........###..##
#..##G##..G....##.......E###.###   ('G', 200)  ('G', 162)  ('E', 200)
###..G##..EG...###.###...##...##   ('G', 181)  ('E', 194)  ('G', 200)
#####E.##......######.....#..###   ('E', 197)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

3
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.....G.#################   ('G', 200)
########..GG...G################   ('G', 200)  ('G', 200)  ('G', 200)
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###...G..###....G....#...#######   ('G', 200)  ('G', 200)
###....G.##..........G##########   ('G', 200)  ('G', 200)
#.G..G....G...#####...##########   ('G', 200)  ('G', 200)  ('G', 200)
#...##.G.....#######..##########   ('G', 200)
#...#.......#########.E#########   ('E', 200)
####........#########...#.######
#.......G...#########.....E....#   ('G', 200)  ('E', 200)
##.#.....#..#########E.........#   ('E', 200)
##.###......#########..........#
##........GG.#######..#.......##   ('G', 200)  ('G', 162)
#......G...E..#####..........###   ('G', 200)  ('E', 194)
#....#..........E...........####   ('E', 200)
##.............##...E.........##   ('E', 200)
#...............E........###..##   ('E', 200)
#....G.........#........E###..##   ('G', 200)  ('E', 200)
#..##.##..G....##........###.###   ('G', 143)
###..G##..EG...###.###...##...##   ('G', 162)  ('E', 188)  ('G', 200)
#####E.##......######.....#..###   ('E', 194)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

4
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########..G...G#################   ('G', 200)  ('G', 200)
########....G...################   ('G', 200)
###.####...#...G################   ('G', 200)
#....###.###.....###############
##......####.....#.#...#.#######
###......###.....G...#...#######   ('G', 200)
###...G.G##...........##########   ('G', 200)  ('G', 200)
#..G..G.......#####..G##########   ('G', 200)  ('G', 200)  ('G', 200)
#...##....G..#######..##########   ('G', 200)
#...#..G....#########E.#########   ('G', 200)  ('E', 200)
####........#########...#.######
#...........#########.....E....#   ('E', 200)
##.#....G#..#########E.........#   ('G', 200)  ('E', 200)
##.###......#########..........#
##.........G.#######..#.......##   ('G', 143)
#.......G.GE..#####..........###   ('G', 200)  ('G', 200)  ('E', 188)
#....#.........E............####   ('E', 200)
##.............##...E.........##   ('E', 200)
#..............E.........###..##   ('E', 200)
#.....G........#........E###..##   ('G', 200)  ('E', 200)
#..##.##..G....##........###.###   ('G', 124)
###..G##..EG...###.###...##...##   ('G', 143)  ('E', 182)  ('G', 200)
#####E.##......######.....#..###   ('E', 191)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

5
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########...G...#################   ('G', 200)
########.....GG.################   ('G', 200)  ('G', 200)
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#...#.#######
###......###......G..#...#######   ('G', 200)
###....G.##...........##########   ('G', 200)
#..G....G.....#####...##########   ('G', 200)  ('G', 200)
#...##G......#######.G##########   ('G', 200)  ('G', 181)
#...#.....G.#########E.#########   ('G', 200)  ('E', 197)
####...G....#########...#.######   ('G', 200)
#...........#########.....E....#   ('E', 200)
##.#.....#..#########E.........#   ('E', 200)
##.###..G...#########..........#   ('G', 200)
##.........G.#######..#.......##   ('G', 124)
#........GGE..#####..........###   ('G', 200)  ('G', 200)  ('E', 182)
#....#........E.............####   ('E', 200)
##.............##...E.........##   ('E', 200)
#.............E..........###..##   ('E', 200)
#......G.......#........E###..##   ('G', 200)  ('E', 200)
#..##.##..G....##........###.###   ('G', 105)
###..G##..EG...###.###...##...##   ('G', 124)  ('E', 176)  ('G', 200)
#####E.##......######.....#..###   ('E', 188)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

6
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########....G..#################   ('G', 200)
########....GG..################   ('G', 200)  ('G', 200)
###.####...#....################
#....###.###..G..###############   ('G', 200)
##......####.....#.#...#.#######
###......###.....G...#...#######   ('G', 200)
###......##...........##########
#..G...G......#####...##########   ('G', 200)  ('G', 200)
#...##..G....#######.G##########   ('G', 200)  ('G', 162)
#...#.G.....#########E.#########   ('G', 200)  ('E', 194)
####......G.#########...#.######   ('G', 200)
#......G....#########.....E....#   ('G', 200)  ('E', 200)
##.#.....#..#########E.........#   ('E', 200)
##.###......#########..........#
##......G..G.#######..#.......##   ('G', 200)  ('G', 105)
#.........GE..#####..........###   ('G', 200)  ('E', 176)
#....#...G...E......E.......####   ('G', 200)  ('E', 200)  ('E', 200)
##.............##.............##
#............E..........E###..##   ('E', 200)  ('E', 200)
#.......G......#.........###..##   ('G', 200)
#..##.##..G....##........###.###   ('G', 86)
###..G##..EG...###.###...##...##   ('G', 105)  ('E', 170)  ('G', 200)
#####E.##......######.....#..###   ('E', 185)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

7
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.....G.#################   ('G', 200)
########........################
###.####...#GG..################   ('G', 200)  ('G', 200)
#....###.###.G...###############   ('G', 200)
##......####.....#.#...#.#######
###......###....G....#...#######   ('G', 200)
###......##...........##########
#...G.........#####...##########   ('G', 200)
#...##.G.....#######.G##########   ('G', 200)  ('G', 143)
#...#...G...#########E.#########   ('G', 200)  ('E', 191)
####..G.....#########...#.######   ('G', 200)
#.........G.#########....E.....#   ('G', 200)  ('E', 200)
##.#...G.#..#########..........#   ('G', 200)
##.###......#########E.........#   ('E', 200)
##.........G.#######..#.......##   ('G', 86)
#.......G.GE..#####..........###   ('G', 200)  ('G', 200)  ('E', 170)
#....#....G.E......E........####   ('G', 200)  ('E', 200)  ('E', 200)
##...........E.##.............##   ('E', 200)
#......................E.###..##   ('E', 200)
#........G.....#.........###..##   ('G', 200)
#..##.##..G....##........###.###   ('G', 67)
###..G##..EG...###.###...##...##   ('G', 86)  ('E', 164)  ('G', 200)
#####E.##......######.....#..###   ('E', 182)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

8
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########......G#################   ('G', 200)
########........################
###.####...#..G.################   ('G', 200)
#....###.###G....###############   ('G', 200)
##......####.G...#.#...#.#######   ('G', 200)
###......###...G.....#...#######   ('G', 200)
###......##...........##########
#....G........#####...##########   ('G', 200)
#...##.......#######.G##########   ('G', 124)
#...#..G....#########E.#########   ('G', 200)  ('E', 188)
####...GG...#########...#.######   ('G', 200)  ('G', 200)
#...........#########...E......#   ('E', 200)
##.#....G#G.#########..........#   ('G', 200)  ('G', 200)
##.###......#########..........#
##.........G.#######.E#.......##   ('G', 67)  ('E', 200)
#........GGE..#####..........###   ('G', 200)  ('G', 200)  ('E', 161)
#....#.....GE.....E.........####   ('G', 181)  ('E', 200)  ('E', 200)
##..........E..##.............##   ('E', 200)
#.....................E..###..##   ('E', 200)
#..............#.........###..##
#..##.##.GG....##........###.###   ('G', 200)  ('G', 48)
###..G##..EG...###.###...##...##   ('G', 67)  ('E', 158)  ('G', 200)
#####E.##......######.....#..###   ('E', 179)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

9
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.....G.#################   ('G', 200)
########........################
###.####...#....################
#....###.###..G..###############   ('G', 200)
##......####G....#.#...#.#######   ('G', 200)
###......###.GG......#...#######   ('G', 200)  ('G', 200)
###......##...........##########
#.....G.......#####...##########   ('G', 200)
#...##.......#######.G##########   ('G', 105)
#...#.G.....#########E.#########   ('G', 200)  ('E', 185)
####...G....#########...#.######   ('G', 200)
#......G....#########..E.......#   ('G', 200)  ('E', 200)
##.#.....#..#########..........#
##.###..G.G.#########..........#   ('G', 200)  ('G', 200)
##.........G.#######E.#.......##   ('G', 48)  ('E', 200)
#.........GE..#####..........###   ('G', 200)  ('E', 152)
#....#...G.GE....E..........####   ('G', 200)  ('G', 143)  ('E', 200)  ('E', 200)
##.........E...##.............##   ('E', 200)
#....................E...###..##   ('E', 200)
#..............#.........###..##
#..##.##..G....##........###.###   ('G', 29)
###..G##.GEG...###.###...##...##   ('G', 48)  ('G', 200)  ('E', 149)  ('G', 200)
#####E.##......######.....#..###   ('E', 176)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

10
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########......G#################   ('G', 200)
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#...#.#######
###......###G.G......#...#######   ('G', 200)  ('G', 200)
###......##..G........##########   ('G', 200)
#......G......#####...##########   ('G', 200)
#...##.......#######.G##########   ('G', 86)
#...#.......#########E.#########   ('E', 182)
####..G.G...#########...#.######   ('G', 200)  ('G', 200)
#...........#########.E........#   ('E', 200)
##.#...G.#..#########..........#   ('G', 200)
##.###...G..#########..........#   ('G', 200)
##......G..G.#######..#.......##   ('G', 200)  ('G', 29)
#.........GE..#####.E........###   ('G', 200)  ('E', 143)  ('E', 200)
#....#....GGE...E...........####   ('G', 200)  ('G', 105)  ('E', 200)  ('E', 200)
##.........E...##.............##   ('E', 200)
#...................E....###..##   ('E', 200)
#..............#.........###..##
#..##.##..G....##........###.###   ('G', 10)
###..G##.GEG...###.###...##...##   ('G', 29)  ('G', 200)  ('E', 140)  ('G', 200)
#####E.##......######.....#..###   ('E', 173)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

11
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########......G#################   ('G', 200)
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#...#.#######
###......###..G......#...#######   ('G', 200)
###......##.G.........##########   ('G', 200)
#.......G....G#####...##########   ('G', 200)  ('G', 200)
#...##.......#######.G##########   ('G', 67)
#...#.......#########E.#########   ('E', 179)
####.....G..#########...#.######   ('G', 200)
#.....G.....#########E.........#   ('G', 200)  ('E', 200)
##.#.....#..#########..........#
##.###.G....#########..........#   ('G', 200)
##.......G.G.#######..#.......##   ('G', 200)  ('G', 10)
#.......G.GE..#####E.........###   ('G', 200)  ('G', 200)  ('E', 134)  ('E', 200)
#....#.....GE..E............####   ('G', 67)  ('E', 200)  ('E', 200)
##........GE...##.............##   ('G', 200)  ('E', 197)
#..................E.....###..##   ('E', 200)
#..............#.........###..##
#..##.##.......##........###.###
###..G##.GEG...###.###...##...##   ('G', 10)  ('G', 200)  ('E', 131)  ('G', 200)
#####E.##......######.....#..###   ('E', 170)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

12
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########......G#################   ('G', 200)
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#...#.#######
###......###..G......#...#######   ('G', 200)
###......##G..........##########   ('G', 200)
#...........G.#####...##########   ('G', 200)
#...##..G....#######.G##########   ('G', 200)  ('G', 48)
#...#.......#########E.#########   ('E', 176)
####....G...#########...#.######   ('G', 200)
#...........#########..........#
##.#..G..#..#########E.........#   ('G', 200)  ('E', 200)
##.###......#########..........#
##.....G.....#######..#.......##   ('G', 200)
#........GGE..#####..........###   ('G', 200)  ('G', 200)  ('E', 125)
#....#..G..GE.E....E........####   ('G', 200)  ('G', 29)  ('E', 200)  ('E', 200)  ('E', 200)
##........GE...##.............##   ('G', 200)  ('E', 194)
#.................E......###..##   ('E', 200)
#..............#.........###..##
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 181)  ('E', 125)  ('G', 200)
#####E.##......######.....#..###   ('E', 167)
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

13
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########......G#################   ('G', 200)
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#...#.#######
###......###..G......#...#######   ('G', 200)
###......##...........##########
#..........G..#####...##########   ('G', 200)
#...##...G..G#######.G##########   ('G', 200)  ('G', 200)  ('G', 29)
#...#.......#########E.#########   ('E', 173)
####.....G..#########...#.######   ('G', 200)
#...........#########..........#
##.#...G.#..#########..........#   ('G', 200)
##.###......#########E.........#   ('E', 200)
##......GG...#######..#.......##   ('G', 200)  ('G', 200)
#.........GE..#####..........###   ('G', 200)  ('E', 119)
#....#...G..EE....E.........####   ('G', 200)  ('E', 200)  ('E', 200)  ('E', 200)
##........GE...##.............##   ('G', 181)  ('E', 191)
#................E.......###..##   ('E', 200)
#..............#.........###..##
#..##.##.......##........###.###
###..E##.GEG...###.###...##...##   ('E', 167)  ('G', 162)  ('E', 119)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

14
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########......G#################   ('G', 200)
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#...#.#######
###......###..G......#...#######   ('G', 200)
###......##...........##########
#...........G.#####...##########   ('G', 200)
#...##....GG.#######.G##########   ('G', 200)  ('G', 200)  ('G', 10)
#...#.......#########E.#########   ('E', 170)
####......G.#########...#.######   ('G', 200)
#...........#########..........#
##.#....G#..#########..........#   ('G', 200)
##.###..G...#########..........#   ('G', 200)
##........G..#######.E#.......##   ('G', 200)  ('E', 200)
#.........GE.E#####..........###   ('G', 181)  ('E', 116)  ('E', 200)
#....#....GE.....E..........####   ('G', 181)  ('E', 200)  ('E', 200)
##........GE...##.............##   ('G', 162)  ('E', 188)
#...............E........###..##   ('E', 200)
#..............#.........###..##
#..##E##.......##........###.###   ('E', 167)
###...##.GEG...###.###...##...##   ('G', 143)  ('E', 113)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

15
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.....G.#################   ('G', 200)
########........################
###.####...#....################
#....###.###..G..###############   ('G', 200)
##......####.....#.#...#.#######
###......###.G.......#...#######   ('G', 200)
###......##...........##########
#..........G..#####...##########   ('G', 200)
#...##.......#######..##########
#...#.....GG#########E.#########   ('G', 200)  ('G', 200)  ('E', 167)
####.......G#########...#.######   ('G', 200)
#.......G...#########..........#   ('G', 200)
##.#.....#..#########..........#
##.###...G..#########..........#   ('G', 200)
##.........G.#######.E#.......##   ('G', 200)  ('E', 200)
#.........GEE.#####..........###   ('G', 162)  ('E', 110)  ('E', 200)
#....#....GE....E...........####   ('G', 162)  ('E', 197)  ('E', 200)
##........GE...##.............##   ('G', 143)  ('E', 185)
#..............E.........###..##   ('E', 200)
#....E.........#.........###..##   ('E', 167)
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 124)  ('E', 107)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

16
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########......G#################   ('G', 200)
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####.....#.#...#.#######
###......###..G......#...#######   ('G', 200)
###......##G..........##########   ('G', 200)
#.............#####...##########
#...##.....G.#######.E##########   ('G', 200)  ('E', 167)
#...#.......#########..#########
####......G.#########...#.######   ('G', 200)
#......G...G#########..........#   ('G', 200)  ('G', 200)
##.#.....#..#########..........#
##.###......#########..........#
##.......G.GE#######.E#.......##   ('G', 200)  ('G', 181)  ('E', 200)  ('E', 200)
#.........GE..#####..........###   ('G', 143)  ('E', 104)
#....#....GE...E............####   ('G', 143)  ('E', 194)  ('E', 200)
##........GE...##.............##   ('G', 124)  ('E', 182)
#.............E..........###..##   ('E', 200)
#.....E........#.........###..##   ('E', 167)
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 105)  ('E', 101)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

17
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########......G.################   ('G', 200)
###.####...#....################
#....###.###....G###############   ('G', 200)
##......####.....#.#...#.#######
###......###...G.....#...#######   ('G', 200)
###......##.G.........##########   ('G', 200)
#..........G..#####..E##########   ('G', 200)  ('E', 167)
#...##.......#######..##########
#...#.......#########..#########
####.....G..#########...#.######   ('G', 200)
#.....G...G.#########..........#   ('G', 200)  ('G', 200)
##.#.....#..#########..........#
##.###......#########E.........#   ('E', 200)
##.........GE#######..#.......##   ('G', 162)  ('E', 200)
#........GGE..#####..........###   ('G', 200)  ('G', 124)  ('E', 98)
#....#....GE..E.............####   ('G', 124)  ('E', 191)  ('E', 200)
##........GE...##.............##   ('G', 105)  ('E', 179)
#............E...........###..##   ('E', 200)
#......E.......#.........###..##   ('E', 167)
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 86)  ('E', 95)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

18
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########.......G################   ('G', 200)
###.####...#....################
#....###.###.....###############
##......####....G#.#...#.#######   ('G', 200)
###......###....G....#...#######   ('G', 200)
###......##G.G.......E##########   ('G', 200)  ('G', 200)  ('E', 167)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####....G...#########...#.######   ('G', 200)
#......G.G..#########..........#   ('G', 200)  ('G', 200)
##.#.....#..#########E.........#   ('E', 200)
##.###......#########..........#
##.........GE#######..#.......##   ('G', 143)  ('E', 200)
#.......G.GE..#####..........###   ('G', 200)  ('G', 105)  ('E', 92)
#....#....GE.E..............####   ('G', 105)  ('E', 188)  ('E', 200)
##........GE...##.............##   ('G', 86)  ('E', 176)
#...........E............###..##   ('E', 200)
#.......E......#.........###..##   ('E', 167)
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 67)  ('E', 89)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

19
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#...G################   ('G', 200)
#....###.###.....###############
##......####...G.#.#...#.#######   ('G', 200)
###......###.....G...#...#######   ('G', 200)
###......##.G.G.....E.##########   ('G', 200)  ('G', 200)  ('E', 167)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#.......G.G.#########E.........#   ('G', 200)  ('G', 200)  ('E', 200)
##.#...G.#..#########..........#   ('G', 200)
##.###......#########..........#
##.........GE#######..#.......##   ('G', 124)  ('E', 200)
#.........GE..#####..........###   ('G', 86)  ('E', 86)
#....#..G.GE................####   ('G', 200)  ('G', 86)  ('E', 185)
##........GE.E.##.............##   ('G', 67)  ('E', 173)  ('E', 200)
#.......E..E.............###..##   ('E', 167)  ('E', 200)
#..............#.........###..##
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 48)  ('E', 83)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

20
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###...G.###############   ('G', 200)
##......####....G#.#...#.#######   ('G', 200)
###......###G.....G.E#...#######   ('G', 200)  ('G', 200)  ('E', 167)
###......##....G......##########   ('G', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####........#########E..#.######   ('E', 200)
#...........#########..........#
##.#....G#G.#########..........#   ('G', 200)  ('G', 200)
##.###.G....#########..........#   ('G', 200)
##.........GE#######..#.......##   ('G', 105)  ('E', 200)
#.........GE..#####..........###   ('G', 67)  ('E', 80)
#....#....GE................####   ('G', 67)  ('E', 182)
##......G.GEE..##.............##   ('G', 181)  ('G', 29)  ('E', 170)  ('E', 200)
#.......E.E..............###..##   ('E', 164)  ('E', 200)
#..............#.........###..##
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 29)  ('E', 77)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

21
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####...G.#.#...#.#######   ('G', 200)
###......###....G..GE#...#######   ('G', 200)  ('G', 181)  ('E', 164)
###......##.G...G.....##########   ('G', 200)  ('G', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########E.#########   ('E', 200)
####........#########...#.######
#...........#########..........#
##.#.....#..#########..........#
##.###..G.G.#########..........#   ('G', 200)  ('G', 200)
##.....G...GE#######..#.......##   ('G', 200)  ('G', 86)  ('E', 200)
#.........GE..#####..........###   ('G', 48)  ('E', 74)
#....#....GE................####   ('G', 48)  ('E', 179)
##......G..E...##.............##   ('G', 162)  ('E', 167)
#.......E.E.E............###..##   ('E', 161)  ('E', 200)  ('E', 200)
#..............#.........###..##
#..##.##.......##........###.###
###...##.GEG...###.###...##...##   ('G', 10)  ('E', 71)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

22
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####..G..#.#...#.#######   ('G', 200)
###......###.....G.GE#...#######   ('G', 200)  ('G', 162)  ('E', 161)
###......##G.....G....##########   ('G', 200)  ('G', 200)
#.............#####...##########
#...##.......#######.E##########   ('E', 200)
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#..#########..........#
##.###...G..#########..........#   ('G', 200)
##........GGE#######..#.......##   ('G', 200)  ('G', 67)  ('E', 200)
#......G..GE..#####..........###   ('G', 200)  ('G', 29)  ('E', 68)
#....#....GE................####   ('G', 10)  ('E', 176)
##......G.E....##.............##   ('G', 143)  ('E', 167)
#.......EE.E.............###..##   ('E', 158)  ('E', 200)  ('E', 200)
#..............#.........###..##
#..##.##.......##........###.###
###...##..EG...###.###...##...##   ('E', 65)  ('G', 200)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

23
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.G...#.#...#.#######   ('G', 200)
###......###......GGE#...#######   ('G', 200)  ('G', 143)  ('E', 158)
###......##.......G...##########   ('G', 200)
#..........G..#####..E##########   ('G', 200)  ('E', 200)
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#..#########..........#
##.###....G.#########..........#   ('G', 200)
##.......G.GE#######..#.......##   ('G', 200)  ('G', 48)  ('E', 200)
#..........E..#####..........###   ('E', 62)
#....#.G..EE................####   ('G', 200)  ('E', 164)  ('E', 176)
##......GE.....##.............##   ('G', 105)  ('E', 200)
#.......E................###..##   ('E', 155)
#..........E...#.........###..##   ('E', 200)
#..##.##.......##........###.###
###...##..EG...###.###...##...##   ('E', 62)  ('G', 181)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

24
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####G....#.#...#.#######   ('G', 200)
###......###.....G.GE#...#######   ('G', 200)  ('G', 124)  ('E', 155)
###......##........G.E##########   ('G', 200)  ('E', 200)
#.........G...#####...##########   ('G', 200)
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#..#########..........#
##.###......#########..........#
##........GGE#######..#.......##   ('G', 181)  ('G', 10)  ('E', 200)
#........GEE..#####..........###   ('G', 200)  ('E', 164)  ('E', 59)
#....#..G.E.................####   ('G', 200)  ('E', 176)
##......GE.....##.............##   ('G', 67)  ('E', 200)
#.......E................###..##   ('E', 152)
#..............#.........###..##
#..##.##...E...##........###.###   ('E', 200)
###...##..EG...###.###...##...##   ('E', 59)  ('G', 143)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

25
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###G...G..GE#...#######   ('G', 200)  ('G', 200)  ('G', 105)  ('E', 149)
###......##.........GE##########   ('G', 181)  ('E', 200)
#..........G..#####...##########   ('G', 200)
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#..#########..........#
##.###......#########..........#
##........GEE#######..#.......##   ('G', 143)  ('E', 56)  ('E', 200)
#........GE...#####..........###   ('G', 200)  ('E', 158)
#....#...GE.................####   ('G', 181)  ('E', 173)
##......GE.....##.............##   ('G', 29)  ('E', 200)
#.......E................###..##   ('E', 149)
#..............#.........###..##
#..##.##...E...##........###.###   ('E', 200)
###...##..EG...###.###...##...##   ('E', 56)  ('G', 105)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

26
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.....G.GE#...#######   ('G', 200)  ('G', 86)  ('E', 143)
###......##.G.......GE##########   ('G', 200)  ('G', 162)  ('E', 200)
#.............#####...##########
#...##.....G.#######..##########   ('G', 200)
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#..#########..........#
##.###......#########..........#
##........GE.#######..#.......##   ('G', 105)  ('E', 53)
#........GE.E.#####..........###   ('G', 200)  ('E', 155)  ('E', 200)
#....#...GE.................####   ('G', 162)  ('E', 170)
##.......E.....##.............##   ('E', 200)
#.......E................###..##   ('E', 146)
#..............#.........###..##
#..##.##...E...##........###.###   ('E', 200)
###...##..EG...###.###...##...##   ('E', 53)  ('G', 67)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

27
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###......GGE#...#######   ('G', 200)  ('G', 67)  ('E', 137)
###......##..G......GE##########   ('G', 200)  ('G', 143)  ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#......G#########..#########   ('G', 200)
####........#########...#.######
#...........#########..........#
##.#.....#..#########..........#
##.###......#########..........#
##........GE.#######..#.......##   ('G', 67)  ('E', 50)
#........GE...#####..........###   ('G', 200)  ('E', 152)
#....#...GE.E...............####   ('G', 124)  ('E', 167)  ('E', 200)
##......EE.....##.............##   ('E', 146)  ('E', 200)
#........................###..##
#..............#.........###..##
#..##.##...E...##........###.###   ('E', 200)
###...##..EG...###.###...##...##   ('E', 50)  ('G', 29)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

28
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 48)  ('E', 131)
###......##.G.....G.GE##########   ('G', 200)  ('G', 200)  ('G', 124)  ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####.......G#########...#.######   ('G', 200)
#...........#########..........#
##.#.....#..#########..........#
##.###......#########..........#
##........GE.#######..#.......##   ('G', 29)  ('E', 47)
#........GE...#####..........###   ('G', 200)  ('E', 149)
#....#..EGE.................####   ('E', 146)  ('G', 67)  ('E', 164)
##.......E..E..##.............##   ('E', 200)  ('E', 200)
#........................###..##
#..............#.........###..##
#..##.##...E...##........###.###   ('E', 200)
###...##..E....###.###...##...##   ('E', 50)
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

29
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 29)  ('E', 125)
###......##G.......GGE##########   ('G', 200)  ('G', 200)  ('G', 105)  ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#..........G#########..........#   ('G', 200)
##.#.....#..#########..........#
##.###......#########..........#
##.........E.#######..#.......##   ('E', 44)
#........GE...#####..........###   ('G', 200)  ('E', 146)
#....#..EGE.................####   ('E', 143)  ('G', 10)  ('E', 164)
##.......E.E...##.............##   ('E', 200)  ('E', 200)
#........................###..##
#..........E...#.........###..##   ('E', 200)
#..##.##..E....##........###.###   ('E', 50)
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

30
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 10)  ('E', 119)
###......##.........GE##########   ('G', 86)  ('E', 200)
#..........G..#####G..##########   ('G', 200)  ('G', 200)
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#.G#########..........#   ('G', 181)
##.###.....E#########..........#   ('E', 44)
##...........#######..#.......##
#........GE...#####..........###   ('G', 162)  ('E', 143)
#....#..EE.E................####   ('E', 143)  ('E', 164)  ('E', 200)
##......E......##.............##   ('E', 200)
#..........E.............###..##   ('E', 200)
#.........E....#.........###..##   ('E', 50)
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

31
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###........E#...#######   ('E', 113)
###......##........GGE##########   ('G', 200)  ('G', 67)  ('E', 200)
#.........G...#####...##########   ('G', 200)
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#.G#########..........#   ('G', 162)
##.###.....E#########..........#   ('E', 41)
##...........#######..#.......##
#.......EGEE..#####..........###   ('E', 143)  ('G', 105)  ('E', 140)  ('E', 200)
#....#..EE..................####   ('E', 200)  ('E', 164)
##.........E...##.............##   ('E', 200)
#.........E..............###..##   ('E', 50)
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

32
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 200)  ('E', 107)
###......##.........GE##########   ('G', 29)  ('E', 200)
#.............#####...##########
#...##....G..#######..##########   ('G', 200)
#...#.......#########..#########
####........#########...#.######
#...........#########..........#
##.#.....#.G#########..........#   ('G', 143)
##.###.....E#########..........#   ('E', 38)
##.........E.#######..#.......##   ('E', 200)
#.......EGE...#####..........###   ('E', 143)  ('G', 48)  ('E', 137)
#....#.E.E..................####   ('E', 200)  ('E', 164)
##........E....##.............##   ('E', 200)
#........E...............###..##   ('E', 50)
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

33
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 200)  ('E', 101)
###......##..........E##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.....G.#########..#########   ('G', 200)
####........#########...#.######
#...........#########..........#
##.#.....#.G#########..........#   ('G', 124)
##.###.....E#########..........#   ('E', 35)
##........E..#######..#.......##   ('E', 200)
#......EE.E...#####..........###   ('E', 200)  ('E', 143)  ('E', 134)
#....#...E..................####   ('E', 164)
##.......E.....##.............##   ('E', 200)
#.......E................###..##   ('E', 50)
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

34
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 181)  ('E', 98)
###......##.........E.##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####......G.#########...#.######   ('G', 200)
#...........#########..........#
##.#.....#.G#########..........#   ('G', 105)
##.###....EE#########..........#   ('E', 200)  ('E', 32)
##.....EE.E..#######..#.......##   ('E', 200)  ('E', 143)  ('E', 134)
#........E....#####..........###   ('E', 164)
#....#...E..................####   ('E', 200)
##......E......##.............##   ('E', 50)
#........................###..##
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

35
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 143)  ('E', 95)
###......##........E..##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#.........G.#########..........#   ('G', 200)
##.#.....#EG#########..........#   ('E', 200)  ('G', 67)
##.###.EE..E#########..........#   ('E', 200)  ('E', 143)  ('E', 29)
##.......E...#######..#.......##   ('E', 134)
#.......E.....#####..........###   ('E', 164)
#....#..E...................####   ('E', 200)
##.....E.......##.............##   ('E', 50)
#........................###..##
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

36
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 105)  ('E', 92)
###......##........E..##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#.........G.#########..........#   ('G', 200)
##.#...EE#EG#########..........#   ('E', 200)  ('E', 143)  ('E', 197)  ('G', 29)
##.###...E.E#########..........#   ('E', 134)  ('E', 26)
##......E....#######..#.......##   ('E', 164)
#.......E.....#####..........###   ('E', 200)
#....#.E....................####   ('E', 50)
##.............##.............##
#........................###..##
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

37
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 67)  ('E', 89)
###......##........E..##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####........#########...#.######
#......EE.G.#########..........#   ('E', 200)  ('E', 143)  ('G', 200)
##.#.....#E.#########..........#   ('E', 194)
##.###..E..E#########..........#   ('E', 134)  ('E', 23)
##.....E.....#######..#.......##   ('E', 164)
#......E......#####..........###   ('E', 200)
#....#E.....................####   ('E', 50)
##.............##.............##
#........................###..##
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

38
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......GE#...#######   ('G', 29)  ('E', 86)
###......##........E..##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####...E....#########...#.######   ('E', 200)
#........EG.#########..........#   ('E', 140)  ('G', 162)
##.#....E#EE#########..........#   ('E', 134)  ('E', 194)  ('E', 23)
##.###.E....#########..........#   ('E', 164)
##.....E.....#######..#.......##   ('E', 200)
#.....E.......#####..........###   ('E', 50)
#....#......................####
##.............##.............##
#........................###..##
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

39
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###........E#...#######   ('E', 83)
###......##........E..##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####....E...#########...#.######   ('E', 200)
#.......EEGE#########..........#   ('E', 134)  ('E', 137)  ('G', 105)  ('E', 23)
##.#...E.#E.#########..........#   ('E', 164)  ('E', 194)
##.###.E....#########..........#   ('E', 200)
##....E......#######..#.......##   ('E', 50)
#.............#####..........###
#....#......................####
##.............##.............##
#........................###..##
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

40
################################
#########.######################
#########..#####################
#########...####################
########....#..#################
########.......#################
########........################
###.####...#....################
#....###.###.....###############
##......####.....#.#...#.#######
###......###.......E.#...#######   ('E', 83)
###......##.......E...##########   ('E', 200)
#.............#####...##########
#...##.......#######..##########
#...#.......#########..#########
####....EE..#########...#.######   ('E', 134)  ('E', 200)
#......E.EGE#########..........#   ('E', 164)  ('E', 137)  ('G', 48)  ('E', 20)
##.#...E.#E.#########..........#   ('E', 200)  ('E', 194)
##.###E.....#########..........#   ('E', 50)
##...........#######..#.......##
#.............#####..........###
#....#......................####
##.............##.............##
#........................###..##
#..............#.........###..##
#..##.##.......##........###.###
###...##.......###.###...##...##
#####..##......######.....#..###
####...###..#..#######.......###
####...###############.#########
#####..#########################
################################

